<!DOCTYPE html>
<html lang="pt-br">

	<head>

		<title>Posicionamento</title>
		<meta charset="utf-8">

		<style type="text/css">
			
		body {
			background-color: #61BD8C;
		}
		#conteudo-principal {
			background-color: #fff;
			padding: 10px;
			width: 600px;
			height: 2500px;
			margin: 30px auto;
			margin-top: 120px;
			/* position: relative; */
		}
		.caixa {
			background: #1e6f44;
			width: 100px;
			height: 100px;
			color: #fff;
		}
		#relativo {
			position: relative;
			left: -25px;
			top: -10px;
			width: 660px;
		}
		#absoluta {
			position: absolute;
			right: 30px;
			bottom: 0;
		}
		#fixo {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			opacity: 0.5;
		}
	
		</style>
	</head>
	
	<body>
		
		<div id="conteudo-principal">
			<h1>Posicionamento</h1>

			<h4>Relative</h4>
			<div id="relativo" class="caixa">Relative</div>

			<h4>Absolute</h4>
			<div id="absoluta" class="caixa">Absolute</div>

			<h4>Fixed</h4>
			<div id="fixo" class="caixa">Fixed</div>
		</div>
		

	</body>
</html>